# Production Environment Variables for React Frontend
REACT_APP_ENVIRONMENT=production
REACT_APP_API_URL=http://user-analytics-backend-env.eba-kc7wz3xt.eu-north-1.elasticbeanstalk.com
GENERATE_SOURCEMAP=false
